<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.p3.redevent.activity.Fragment_Cria">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtTitulo"
                android:inputType="textCapCharacters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título do Evento"/>
            <EditText
                android:id="@+id/edtNomeAutor"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do Autor"/>

            <EditText
                android:id="@+id/edtDataIni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data Inicial"
                android:inputType="date" />
            <EditText
                android:id="@+id/edtDataFim"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data Final"/>

            <EditText
                android:id="@+id/edtDesc"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:inputType="textMultiLine"
                android:hint="Descrição do Evento" />

            <Button
                android:id="@+id/btnCriar"
                android:text="Criar Evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>


</FrameLayout>
